[u'MAD\xb7AMV']:	77119
[u'MMD\xb73D']:	62690
[u'\u539f\u521b\xb7\u914d\u97f3', u'\u5168\u90e8']:	3523
[u'\u539f\u521b\u52a8\u753b']:	1487
[u'\u914d\u97f3\u52a8\u753b']:	2036
[u'\u7efc\u5408', u'\u5168\u90e8']:	60550
[u'\u624b\u4e66']:	4764
[u'\u8d44\u8baf']:	2901
[u'\u6742\u8c08']:	842
[u'\u5176\u4ed6']:	52042
[u'\u8fde\u8f7d\u52a8\u753b', u'\u5168\u90e8']:	19302
[u'\u5267\u573a\xb7OVA']:	221
[u'\u5b8c\u7ed3\u52a8\u753b', u'\u5168\u90e8']:	6882
[u'\u5267\u573a\xb7OVA']:	2098
[u'\u5168\u90e8', u'\u4e0d\u9650', u'\u4e0d\u9650', u'\u4e0d\u9650', u'\u4e0d\u9650', u'\u4e0d\u9650', u'\u4e0d\u9650', u'\u4e0d\u9650', u'\u66f4\u65b0\u6392\u5e8f']:	1921
[u'\u7ffb\u5531']:	72003
[u'VOCALOID\xb7UTAU', u'\u5168\u90e8']:	50432
[u'Vocaloid']:	43446
[u'UTAU\u76f8\u5173']:	3293
[u'\u4e2d\u6587\u66f2']:	3691
[u'\u6f14\u594f']:	12009
[u'\u4e09\u6b21\u5143\u97f3\u4e50']:	38810
[u'\u97f3\u4e50\u89c6\u9891', u'\u5168\u90e8']:	51302
[u'OP/ED/OST']:	4651
[u'\u5176\u4ed6']:	46650
[u'\u97f3\u4e50\u9009\u96c6']:	14650
[u'\u821e\u8e48']:	27479
[u'\u6e38\u620f\u89c6\u9891', u'\u5168\u90e8']:	166743
[u'\u9884\u544a\xb7\u6f14\u793a']:	9329
[u'\u5176\u4ed6']:	155032
[u'GMV']:	2382
[u'\u6e38\u620f\u653b\u7565\xb7\u89e3\u8bf4', u'\u5168\u90e8']:	264728
[u'\u5355\u673a\u6e38\u620f']:	126621
[u'\u7f51\u7edc\u6e38\u620f']:	41267
[u'\u5bb6\u7528\xb7\u638c\u673a']:	25641
[u'\u5176\u4ed6']:	71192
[u'\u7535\u5b50\u7ade\u6280', u'\u5168\u90e8']:	43627
[u'\u8d5b\u4e8b']:	8884
[u'\u89e3\u8bf4']:	21619
[u'\u5176\u4ed6']:	12984
[u'Mugen']:	13363
[u'\u7eaa\u5f55\u7247', u'\u5168\u90e8']:	5346
[u'BBC\u7eaa\u5f55\u7247']:	1267
[u'\u63a2\u7d22\u9891\u9053']:	1014
[u'\u56fd\u5bb6\u5730\u7406']:	865
[u'NHK']:	564
[u'\u5176\u4ed6']:	1636
[u'\u5168\u7403\u79d1\u6280', u'\u5168\u90e8']:	22415
[u'\u6570\u7801\u79d1\u6280']:	6074
[u'\u519b\u4e8b\u79d1\u6280']:	5788
[u'\u624b\u673a\u8bc4\u6d4b']:	2031
[u'\u5176\u4ed6']:	8521
[u'\u91ce\u751f\u6280\u672f\u534f\u4f1a', u'\u5168\u90e8']:	10983
[u'\u6280\u672f\u5b85']:	1257
[u'\u6559\u7a0b\u6f14\u793a']:	8978
[u'\u624b\u529e\u6a21\u578b']:	748
[u'\u8da3\u5473\u79d1\u666e', u'\u5168\u90e8']:	13896
[u'\u6f14\u8bb2']:	696
[u'\u516c\u5f00\u8bfe']:	733
[u'\u79d1\u6280\u4eba\u6587']:	9438
[u'\u8da3\u5473\u77ed\u7247']:	3018
[u'\u751f\u6d3b\u5a31\u4e50']:	194403
[u'\u52a8\u7269\u5708', u'\u5168\u90e8']:	8484
[u'\u55b5\u661f\u4eba']:	3192
[u'\u6c6a\u661f\u4eba']:	2397
[u'\u5176\u4ed6']:	2894
[u'\u7f8e\u98df', u'\u5168\u90e8']:	6991
[u'\u7f8e\u98df\u89c6\u9891']:	3200
[u'\u5236\u4f5c\u6559\u7a0b']:	3791
[u'\u7efc\u827a']:	24305
[u'Korea\u76f8\u5173', u'\u5168\u90e8']:	5788
[u'\u97f3\u4e50\xb7\u821e\u8e48']:	2668
[u'\u7efc\u827a']:	1304
[u'\u5176\u4ed6']:	1807
[u'\u4e8c\u6b21\u5143\u9b3c\u755c']:	10202
[u'\u4e09\u6b21\u5143\u9b3c\u755c']:	14038
[u'\u4eba\u529bVOCALOID']:	1710
[u'\u6559\u7a0b\u6f14\u793a']:	43
[u'\u7535\u5f71']:	15651
[u'\u5fae\u7535\u5f71\xb7\u77ed\u7247']:	2970
[u'\u9884\u544a\xb7\u82b1\u7d6e']:	4721
[u'\u8fde\u8f7d\u5267\u96c6', u'\u5168\u90e8']:	13286
[u'\u56fd\u4ea7']:	453
[u'\u65e5\u5267']:	3865
[u'\u7f8e\u5267']:	3668
[u'\u5176\u4ed6']:	5299
[u'\u5b8c\u7ed3\u5267\u96c6', u'\u5168\u90e8']:	3993
[u'\u56fd\u4ea7']:	97
[u'\u65e5\u5267']:	1548
[u'\u7f8e\u5267']:	1184
[u'\u5176\u4ed6']:	1158
[u'\u7279\u6444\xb7\u5e03\u888b', u'\u5168\u90e8']:	2328
[u'\u7279\u6444']:	1676
[u'\u5e03\u888b\u620f']:	652
[u'\u9884\u544a\xb7\u82b1\u7d6e']:	2930
