[u'MAD\xb7AMV']:	77079
[u'MMD\xb73D']:	62642
[u'\u8fde\u8f7d\u52a8\u753b', u'\u5168\u90e8']:	19297
[u'\u5267\u573a\xb7OVA']:	219
[u'\u7efc\u5408', u'\u5168\u90e8']:	60507
[u'\u624b\u4e66']:	4762
[u'\u8d44\u8baf']:	2899
[u'\u6742\u8c08']:	840
[u'\u5176\u4ed6']:	52005
[u'\u5168\u90e8', u'\u4e0d\u9650', u'\u4e0d\u9650', u'\u4e0d\u9650', u'\u4e0d\u9650', u'\u4e0d\u9650', u'\u4e0d\u9650', u'\u4e0d\u9650', u'\u66f4\u65b0\u6392\u5e8f']:	1921
[u'\u539f\u521b\xb7\u914d\u97f3', u'\u5168\u90e8']:	3515
[u'\u539f\u521b\u52a8\u753b']:	1484
[u'\u914d\u97f3\u52a8\u753b']:	2031
[u'VOCALOID\xb7UTAU', u'\u5168\u90e8']:	50416
[u'Vocaloid']:	43436
[u'UTAU\u76f8\u5173']:	3293
[u'\u4e2d\u6587\u66f2']:	3685
[u'\u5b8c\u7ed3\u52a8\u753b', u'\u5168\u90e8']:	6881
[u'\u5267\u573a\xb7OVA']:	2096
[u'\u6f14\u594f']:	11987
[u'\u97f3\u4e50\u89c6\u9891', u'\u5168\u90e8']:	51281
[u'OP/ED/OST']:	4645
[u'\u5176\u4ed6']:	46635
[u'\u6e38\u620f\u89c6\u9891', u'\u5168\u90e8']:	166650
[u'\u9884\u544a\xb7\u6f14\u793a']:	9320
[u'\u5176\u4ed6']:	154955
[u'GMV']:	2377
[u'\u4e09\u6b21\u5143\u97f3\u4e50']:	38787
[u'\u6e38\u620f\u653b\u7565\xb7\u89e3\u8bf4', u'\u5168\u90e8']:	264525
[u'\u5355\u673a\u6e38\u620f']:	126502
[u'\u7f51\u7edc\u6e38\u620f']:	41224
[u'\u5bb6\u7528\xb7\u638c\u673a']:	25610
[u'\u5176\u4ed6']:	71182
[u'\u7535\u5b50\u7ade\u6280', u'\u5168\u90e8']:	43564
[u'\u8d5b\u4e8b']:	8876
[u'\u89e3\u8bf4']:	21590
[u'\u5176\u4ed6']:	12960
[u'\u97f3\u4e50\u9009\u96c6']:	14624
[u'Mugen']:	13355
[u'\u821e\u8e48']:	27446
[u'\u7ffb\u5531']:	71965
[u'\u5168\u7403\u79d1\u6280', u'\u5168\u90e8']:	22396
[u'\u6570\u7801\u79d1\u6280']:	6070
[u'\u519b\u4e8b\u79d1\u6280']:	5779
[u'\u624b\u673a\u8bc4\u6d4b']:	2029
[u'\u5176\u4ed6']:	8517
[u'\u751f\u6d3b\u5a31\u4e50']:	194215
[u'\u7eaa\u5f55\u7247', u'\u5168\u90e8']:	5332
[u'BBC\u7eaa\u5f55\u7247']:	1261
[u'\u63a2\u7d22\u9891\u9053']:	1014
[u'\u56fd\u5bb6\u5730\u7406']:	865
[u'NHK']:	563
[u'\u5176\u4ed6']:	1629
[u'\u91ce\u751f\u6280\u672f\u534f\u4f1a', u'\u5168\u90e8']:	10965
[u'\u6280\u672f\u5b85']:	1256
[u'\u6559\u7a0b\u6f14\u793a']:	8962
[u'\u624b\u529e\u6a21\u578b']:	747
[u'\u52a8\u7269\u5708', u'\u5168\u90e8']:	8480
[u'\u55b5\u661f\u4eba']:	3192
[u'\u6c6a\u661f\u4eba']:	2394
[u'\u5176\u4ed6']:	2893
[u'\u4e09\u6b21\u5143\u9b3c\u755c']:	14032
[u'\u7efc\u827a']:	24254
[u'\u7f8e\u98df', u'\u5168\u90e8']:	6964
[u'\u7f8e\u98df\u89c6\u9891']:	3191
[u'\u5236\u4f5c\u6559\u7a0b']:	3773
[u'Korea\u76f8\u5173', u'\u5168\u90e8']:	5764
[u'\u97f3\u4e50\xb7\u821e\u8e48']:	2657
[u'\u7efc\u827a']:	1297
[u'\u5176\u4ed6']:	1801
[u'\u4e8c\u6b21\u5143\u9b3c\u755c']:	10194
[u'\u6559\u7a0b\u6f14\u793a']:	43
[u'\u4eba\u529bVOCALOID']:	1707
[u'\u7535\u5f71']:	15634
[u'\u8da3\u5473\u79d1\u666e', u'\u5168\u90e8']:	13879
[u'\u6f14\u8bb2']:	698
[u'\u516c\u5f00\u8bfe']:	730
[u'\u79d1\u6280\u4eba\u6587']:	9430
[u'\u8da3\u5473\u77ed\u7247']:	3010
[u'\u8fde\u8f7d\u5267\u96c6', u'\u5168\u90e8']:	13275
[u'\u56fd\u4ea7']:	447
[u'\u65e5\u5267']:	3867
[u'\u7f8e\u5267']:	3665
[u'\u5176\u4ed6']:	5295
[u'\u7279\u6444\xb7\u5e03\u888b', u'\u5168\u90e8']:	2327
[u'\u7279\u6444']:	1676
[u'\u5e03\u888b\u620f']:	651
[u'\u5fae\u7535\u5f71\xb7\u77ed\u7247']:	2966
[u'\u5b8c\u7ed3\u5267\u96c6', u'\u5168\u90e8']:	3985
[u'\u56fd\u4ea7']:	94
[u'\u65e5\u5267']:	1547
[u'\u7f8e\u5267']:	1183
[u'\u5176\u4ed6']:	1155
[u'\u9884\u544a\xb7\u82b1\u7d6e']:	4712
[u'\u9884\u544a\xb7\u82b1\u7d6e']:	2926
[u'MAD\xb7AMV']:	77080
[u'MMD\xb73D']:	62643
[u'\u8fde\u8f7d\u52a8\u753b', u'\u5168\u90e8']:	19297
[u'\u5267\u573a\xb7OVA']:	219
[u'\u7efc\u5408', u'\u5168\u90e8']:	60510
[u'\u624b\u4e66']:	4762
[u'\u8d44\u8baf']:	2899
[u'\u6742\u8c08']:	840
[u'\u5176\u4ed6']:	52008
[u'\u5168\u90e8', u'\u4e0d\u9650', u'\u4e0d\u9650', u'\u4e0d\u9650', u'\u4e0d\u9650', u'\u4e0d\u9650', u'\u4e0d\u9650', u'\u4e0d\u9650', u'\u66f4\u65b0\u6392\u5e8f']:	1921
[u'\u539f\u521b\xb7\u914d\u97f3', u'\u5168\u90e8']:	3515
[u'\u539f\u521b\u52a8\u753b']:	1484
[u'\u914d\u97f3\u52a8\u753b']:	2031
[u'VOCALOID\xb7UTAU', u'\u5168\u90e8']:	50416
[u'Vocaloid']:	43436
[u'UTAU\u76f8\u5173']:	3293
[u'\u4e2d\u6587\u66f2']:	3685
[u'\u5b8c\u7ed3\u52a8\u753b', u'\u5168\u90e8']:	6881
[u'\u5267\u573a\xb7OVA']:	2096
[u'\u6f14\u594f']:	11987
[u'\u97f3\u4e50\u89c6\u9891', u'\u5168\u90e8']:	51281
[u'OP/ED/OST']:	4645
[u'\u5176\u4ed6']:	46635
[u'\u6e38\u620f\u89c6\u9891', u'\u5168\u90e8']:	166656
[u'\u9884\u544a\xb7\u6f14\u793a']:	9320
[u'\u5176\u4ed6']:	154958
[u'GMV']:	2377
[u'\u4e09\u6b21\u5143\u97f3\u4e50']:	38787
[u'\u6e38\u620f\u653b\u7565\xb7\u89e3\u8bf4', u'\u5168\u90e8']:	264529
[u'\u5355\u673a\u6e38\u620f']:	126506
[u'\u7f51\u7edc\u6e38\u620f']:	41225
[u'\u5bb6\u7528\xb7\u638c\u673a']:	25610
[u'\u5176\u4ed6']:	71182
[u'\u7535\u5b50\u7ade\u6280', u'\u5168\u90e8']:	43566
[u'\u8d5b\u4e8b']:	8876
[u'\u89e3\u8bf4']:	21591
[u'\u5176\u4ed6']:	12960
[u'\u97f3\u4e50\u9009\u96c6']:	14624
[u'Mugen']:	13355
[u'\u821e\u8e48']:	27446
[u'\u7ffb\u5531']:	71965
[u'\u5168\u7403\u79d1\u6280', u'\u5168\u90e8']:	22396
[u'\u6570\u7801\u79d1\u6280']:	6070
[u'\u519b\u4e8b\u79d1\u6280']:	5779
[u'\u624b\u673a\u8bc4\u6d4b']:	2029
[u'\u5176\u4ed6']:	8517
[u'\u751f\u6d3b\u5a31\u4e50']:	194223
[u'\u7eaa\u5f55\u7247', u'\u5168\u90e8']:	5332
[u'BBC\u7eaa\u5f55\u7247']:	1261
[u'\u63a2\u7d22\u9891\u9053']:	1014
[u'\u56fd\u5bb6\u5730\u7406']:	865
[u'NHK']:	563
[u'\u5176\u4ed6']:	1629
[u'\u91ce\u751f\u6280\u672f\u534f\u4f1a', u'\u5168\u90e8']:	10965
[u'\u6280\u672f\u5b85']:	1256
[u'\u6559\u7a0b\u6f14\u793a']:	8962
[u'\u624b\u529e\u6a21\u578b']:	747
[u'\u52a8\u7269\u5708', u'\u5168\u90e8']:	8480
[u'\u55b5\u661f\u4eba']:	3192
[u'\u6c6a\u661f\u4eba']:	2394
[u'\u5176\u4ed6']:	2893
[u'\u4e09\u6b21\u5143\u9b3c\u755c']:	14032
[u'\u7efc\u827a']:	24255
[u'\u7f8e\u98df', u'\u5168\u90e8']:	6965
[u'\u7f8e\u98df\u89c6\u9891']:	3191
[u'\u5236\u4f5c\u6559\u7a0b']:	3774
[u'Korea\u76f8\u5173', u'\u5168\u90e8']:	5764
[u'\u97f3\u4e50\xb7\u821e\u8e48']:	2657
[u'\u7efc\u827a']:	1297
[u'\u5176\u4ed6']:	1801
[u'\u4e8c\u6b21\u5143\u9b3c\u755c']:	10194
[u'\u6559\u7a0b\u6f14\u793a']:	43
[u'\u4eba\u529bVOCALOID']:	1707
[u'\u7535\u5f71']:	15634
[u'\u8da3\u5473\u79d1\u666e', u'\u5168\u90e8']:	13879
[u'\u6f14\u8bb2']:	698
[u'\u516c\u5f00\u8bfe']:	730
[u'\u79d1\u6280\u4eba\u6587']:	9430
[u'\u8da3\u5473\u77ed\u7247']:	3010
[u'\u8fde\u8f7d\u5267\u96c6', u'\u5168\u90e8']:	13275
[u'\u56fd\u4ea7']:	447
[u'\u65e5\u5267']:	3867
[u'\u7f8e\u5267']:	3665
[u'\u5176\u4ed6']:	5295
[u'\u7279\u6444\xb7\u5e03\u888b', u'\u5168\u90e8']:	2327
[u'\u7279\u6444']:	1676
[u'\u5e03\u888b\u620f']:	651
[u'\u5fae\u7535\u5f71\xb7\u77ed\u7247']:	2966
[u'\u5b8c\u7ed3\u5267\u96c6', u'\u5168\u90e8']:	3985
[u'\u56fd\u4ea7']:	94
[u'\u65e5\u5267']:	1547
[u'\u7f8e\u5267']:	1183
[u'\u5176\u4ed6']:	1155
[u'\u9884\u544a\xb7\u82b1\u7d6e']:	4712
[u'\u9884\u544a\xb7\u82b1\u7d6e']:	2926
